.sidenav
    padding: 1rem
    transition: all 100ms ease-out

.content-area
    padding: 0 !important
    overflow: hidden !important

.clickable-element
    cursor: pointer

.hidden
    width: 0
    max-width: 0
    min-width: 0
    padding: 0
